{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/",
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "checkJs": true,
    "strict": true,
    "types": ["node"],
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declarationDir": "dist/"
  },
  "include": ["src/**/*"]
}
